INSERT INTO BAJU VALUES(1, "batik", "S, biru", "katun", 200000, "kuitansi1");
INSERT INTO BAJU VALUES(2, "jeans", "M, biru", "jeans", 200000, "kuitansi3");
INSERT INTO BAJU VALUES(3, "long dress", "L, putih, sutra", 200000, "kuitansi2");

INSERT INTO BAHAN VALUES(1, "sutra",1000000);
INSERT INTO BAHAN VALUES(2, "jeans", 5000000);
INSERT INTO BAHAN VALUES(3, "katun", 1000000);

INSERT INTO TIPE VALUES(1,"admin");
INSERT INTO TIPE VALUES(2,"pelanggan");
INSERT INTO TIPE VALUES(3, "kasir");
INSERT INTO TIPE VALUES(4,"supplier");
INSERT INTO TIPE VALUES(5, "penjahit");

INSERT INTO USER VALUES(1,2,"ghina","123","ghina","ghina@gmail.com",4-08-2018);
INSERT INTO USER VALUES(2,1,"rizki","123","rizki","rizki@gmail.com",4-08-2018);
INSERT INTO USER VALUES(3,3,"raisa","123","raisa","raisa@gmail.com",4-08-2018);
INSERT INTO USER VALUES(4,5,"megi","123","megi","megi@gmail.com",4-08-2018);

INSERT INTO PESANAN VALUES(1,1,3,"baju1",1000000,'lunas',10-6-2018);
INSERT INTO PESANAN VALUES(2,2,2,"baju2",5000000,'lunas',10-6-2018);
INSERT INTO PESANAN VALUES(3,3,1,"baju3",1000000,'belum lunas',9-7-2018);


INSERT INTO PEMBAYARAN VALUES(1,2,2);